{
    "name": "acf/quote",
    "title": "Quote",
    "description": "A custom quote block that uses ACF fields.",
    "style": [ "file:./quote.css" ],
    "category": "custom-blocks",
    "icon": "format-quote",
    "keywords": ["quote"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "quote.php"
    },
    "supports": {
        "anchor": true
    }
}