{
    "name": "acf/grid-3",
    "title": "Grid 3",
    "description": "A custom Grid 3 that uses ACF fields.",
    "style": [ "file:./banner.css" ],
    "category": "den-dev",
    "icon": "admin-comments",
    "keywords": ["image", "grid"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "grid-3.php"
    },
    "supports": {
        "anchor": true
    }
}