{
    "name": "acf/blog-posts",
    "title": "Blog Posts",
    "description": "A custom Blog Posts that uses ACF fields.",
    "style": [ "file:./banner.css" ],
    "category": "custom-blocks",
    "icon": "admin-comments",
    "keywords": ["questions", "tabs"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "supports": {
        "anchor": true
    }
}